PORT=5050
GOOGLE_CLIENT_ID=639149346117-m38c0b8e9765n6ved90vobvvu46uglb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://juniorntr:juniorntr400417@cluster0.pgyq63a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_KEY=3b8b0da466b875b27a5f7b4fb00b3bbea0a8065bf9b25ed528d3b880ba27e4c3
NODE_ENV=development
APP_PASSWORD=tnvr edih gnkk avbl
EMAIL_USER=eshitasharma648@gmail.com
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=SG.xxxx
EMAIL_FROM=noreply@yourdomain.com
CLOUDINARY_CLOUD_NAME=trustchain_ventures
CLOUDINARY_API_KEY=916951757272872
CLOUDINARY_API_SECRET=DUfYB-uQSpipzinjdT6Dyree0ag
JWT_SECRET=your_jwt_secret_keyiuyijtfyuhijouhyghikojiuhyghik